MovenRnWalletModule_kotlinVersion=1.7.0
MovenRnWalletModule_minSdkVersion=21
MovenRnWalletModule_targetSdkVersion=31
MovenRnWalletModule_compileSdkVersion=31
MovenRnWalletModule_ndkversion=21.4.7075529
