RnWalletModule_kotlinVersion=1.7.0
RnWalletModule_minSdkVersion=21
RnWalletModule_targetSdkVersion=31
RnWalletModule_compileSdkVersion=31
RnWalletModule_ndkversion=21.4.7075529

android.useAndroidX=true